h1
	span.glyphicon.glyphicon-sunglasses
	|  Welcome, cool storage donor!
p This page allows you to donate to your favorite cause using only your web browser! All the latest major browsers are supported, though mobile devices are a bit sketchy. You probably only want to run this on your home computer anyway, so you don't rack up charges on your cellular data plan.

button.btn.btn-lg.btn-primary type="button" data-toggle="button"
	= text_with_icon 'Enable Donations', 'off'



h4 Toolchest
button.btn.btn-danger
	= text_with_icon 'Clear Cache', 'trash'
p.help-block This will erase all data archived on your machine! If you don't want it to be re-downloaded, disable donations first.