= form_for(@feed, html: {role: 'form'}) do |f|
	- if @feed.errors.any?
		div id="error_explanation"
			h2
				= pluralize(@feed.errors.count, "error")
				| prohibited this feed from being saved:
			ul
				- @feed.errors.full_messages.each do |msg|
					li = msg

	.form-group
		= f.label :name
		= f.text_field :name, placeholder: 'My Awesome Data Feed', class: 'form-control', required: true
				
	.form-group
		= f.label :description
		= f.text_area :description, placeholder: 'Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta acconsectetur ac, vestibulum at eros.', class: 'form-control', rows: 4, required: true

	.checkbox
		label
			= f.check_box :enable_public_archiving
			| Enable archiving of all torrents published to this feed to anonymous volunteer peers. All feed data will effectively becomes publically-accessable.
		
	.form-group#feed_buttons
		= f.submit "Save", :class => 'btn btn-primary btn-lg'
