= form_for(@feed) do |f|
	- if @feed.errors.any?
		div id="error_explanation"
			h2
				= pluralize(@feed.errors.count, "error")
				| prohibited this feed from being saved:
			ul
				- @feed.errors.full_messages.each do |msg|
					li = msg

	.form-group
		= f.label :name
		= f.text_field :name, placeholder: 'My Awesome Data Feed', class: 'form-control'

	.checkbox
		label
			= f.check_box :enable_public_archiving
			| Enable future archiving on volunteer network. (Not yet implemented!)

	.form-group#feed_buttons
		= f.submit "Save", :class => 'btn btn-primary btn-lg', type: 'button', :id => 'publish_btn', :data => {:'loading-text' => 'Saving..'}
