form#feed_form

	.form-group
		label for="feed_name"
		input#feed_name.form-control type="text" name="feed[name]" placeholder="My Awesome Data Feed" required="true" ng-model="selectedFeed.name"
				
	.form-group
		label for="feed_description"
		textarea#feed_description.form-control name="feed[description]" placeholder="Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta acconsectetur ac, vestibulum at eros." rows="4" required="true" ng-model="selectedFeed.description"

	.checkbox
		label
			input#form_enable_public_archiving type="checkbox" name="form[enable_public_archiving]" ng-model="selectedFeed.enable_public_archiving"
				| Enable archiving of all torrents published to this feed to anonymous volunteer peers. All feed data will effectively becomes publically-accessable.
		
	buttons type="submit" class="btn btn-primary btn-lg" Save
