tr
	td #{approved_user.name}
	td
		= link_to approved_user.email, "mailto:#{approved_user.email}"
	td
		- if approved_user == current_user
			p class="muted" You may not remove administrative rights from your own account, but can have another admin do it. This is a safety precaution to prevent complete system lock-outs.
		- else
			=semantic_form_for approved_user, :url => update_user_path(:user_id => approved_user.id, :format => :json), :remote => true do |f|
				label.checkbox
					= f.check_box :admin
	td #{time_ago_in_words approved_user.created_at} ago
	td 
		-if approved_user.last_sign_in_at.nil?
			| Never
		-else 
			#{time_ago_in_words approved_user.last_sign_in_at} ago
	td
		- if approved_user == current_user
			p.muted You may not delete you own account.
		- elsif approved_user.torrents.count > 0 || approved_user.feeds.count > 0
			p.muted You may only delete user accounts that do not have torrent or feed assets assigned to them.
		- else
			= link_to '<i class="icon-trash icon-white"></i> Delete'.html_safe, user_registration_path(approved_user), 'class' => "btn btn-danger", method: :delete, 'confirm' => 'This will irrevokably delete the user from the system! Are you really, super extra sure that you want to do this?!?'