= content_for :title do
	| Management Console

#manage

	ul.nav.nav-tabs
		li.active
			a href="#accounts" data-toggle="tab" Active Accounts
		li
			a href="#requests" data-toggle="tab" Pending Account Requests

	.tab-content
	
		.tab-pane.active#accounts
			- if @approved.length > 0
				table.table.table-striped.table-condensed
					thead
						tr
							th Name
							th Email
							th Admin?
							th Created
							th Last Login
							th Actions
					tbody id="approved_users"
						=render :partial => 'approved_user', :collection => @approved

		.tab-pane#requests
			- if @pending.length > 0
				table.table.table-striped.table-condensed
					thead
						tr
							th Email
							th Created
							th Actions
					tbody
						- @pending.each do |user|
							tr id="user_#{user.id}"
								td
									= user.email
									br
									img src="#{gravatar_image_url(current_user.email, filetype: :png, rating: 'pg', size: 20, secure: true)}"
								td
									= time_ago_in_words user.created_at
									|  ago.
								td
									.btn-group
										= button_to 'Approve', approve_user_path(user), :remote => true, :class => 'btn btn-default', form_class: 'approve button_to'
										= button_to 'Deny', deny_user_path(user), :remote => true, :class => 'btn btn-default deny', form_class: 'deny button_to', confirm: 'Are you sure you want to deny access to this user?'
			- else
				h1 Nada!