= content_for :title do
	| Management Console

#manage

	ul class="nav nav-tabs"
		li class="active" 
			a href="#requests" data-toggle="tab" Pending Account Requests
		li
			a href="#accounts" data-toggle="tab" Active Accounts

	div class="tab-content"

		div class="tab-pane active" id="requests"
			table
				thead
					tr
						th Email
						th Created
						th Actions
				tbody
					- @pending.each do |user|
						tr id="user_#{user.id}"
							td #{user.email}
							td
								= time_ago_in_words user.created_at
								|  ago.
							td
								=button_to 'Approve', approve_user_path(user), :remote => true, :class => 'btn btn-primary', form_class: 'approve button_to'
								=button_to 'Deny', deny_user_path(user), :remote => true, :class => 'btn btn-primary deny', form_class: 'deny button_to', confirm: 'Are you sure you want to deny access to this user?'
							
			
		div class="tab-pane" id="accounts"
			table.table-condensed
				thead
					tr
						th Name
						th Email
						th Admin?
						th Created
						th Last Login
						th Actions
				tbody id="approved_users"
					=render :partial => 'approved_user', :collection => @approved
						
							
							
