
p Torrents for the selected feed are shown, below.
.btn-group
	-if can? :create, Torrent
		button.btn.btn-primary href="#upload_torrent_dialog" role="button" data-toggle="modal" Publish a torrent.

table.table.table-condensed.table-striped#feed_torrents
	thead
		tr
			th Name
			th Published By
			th Seeds
			th Peers
			th Size
			th Actions
	tbody
		=render :partial => 'welcome/torrent', :collection => @feed.torrents

=form_for Torrent.new do |f|

	.modal.fade#upload_torrent_dialog
		.modal-dialog
			.modal-content
				.modal-header
					button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
					h3 Publish a torrent.
				.modal-body
					.form-group
						= f.hidden_field :feed_id
						= f.label :name
						= f.text_field :name, placeholder: 'Demo Package X', required: true, class: 'form-control'
						p.help-block Human-readable name for the torrent. You probably want to use the same name used when creating the .torrent to avoid confusion.
					.form-group
						= f.label :torrent_file
						= f.file_field :torrent_file, required: true
						p.help-block Upload a .torrent file from your computer.
					.modal-footer
					a href="#" class="btn" data-dismiss="modal" Nevemind
					= f.submit "Publish", :class => 'btn btn-primary', :id => 'publish_btn', :data => {:' loading-text' => 'Saving..'}  



