.row


	.col-md-8
		h2
			i.icon.icon-rss
			|  RSS
		p = @feed.description
		pre = link_to feed_rss_url(@feed), feed_rss_url(@feed)
		p.help-block If you'd like to subscribe to this entire feed, jam this URL into your BitTorrent client! (Shhhh.. don't share it! This URL is specifically for YOU, and includes a secret token that should not be shared.)

	.col-md-4
		-if can? :create, Torrent
			h2  Publish Data
			p.help-block To publish a new data .torrent to this feed, create the .torrent metadata file on your local machine, and then upload it via this dialog.
			.btn-group
				button.btn.btn-primary href="#upload_torrent_dialog" role="button" data-toggle="modal" Publish a torrent.

- if @feed.torrents.count > 0
	h1 Torrents
	table.table.table-condensed.table-striped#feed_torrents
		thead
			tr
				th Name
				th Published By
				th Seeds
				th Peers
				th Size
				th Actions
		tbody
			=render :partial => 'welcome/torrent', :collection => @feed.torrents

=form_for Torrent.new do |f|

	.modal.fade#upload_torrent_dialog
		.modal-dialog
			.modal-content
				.modal-header
					button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
					h3 Publish a torrent.
				.modal-body
					.form-group
						= f.hidden_field :feed_id, value: resource.id
						= f.label :name
						= f.text_field :name, placeholder: 'Demo Package X', required: true, class: 'form-control'
						p.help-block Human-readable name for the torrent. You probably want to use the same name used when creating the .torrent to avoid confusion.
					.form-group
						= f.label :torrent_file
						= f.file_field :torrent_file, required: true
						p.help-block Upload a .torrent file from your computer.
					.modal-footer
					a href="#" class="btn" data-dismiss="modal" Nevemind
					= f.submit "Publish", :class => 'btn btn-primary', :id => 'publish_btn', :data => {:' loading-text' => 'Saving..'}  



