tr class='torrent_link' id="torrent_#{torrent.id}" data-id="#{torrent.id}" data-href="#{url_for torrent}"
  td #{torrent.name}
  td #{torrent.user.to_s}
  td
  	p class="lead"
	  	= torrent.seed_count
  td
  	p class="lead"
	 	= torrent.peer_count
  td = number_to_human_size(torrent.size, precision: 3)
  td
    .btn-group
      = link_to text_with_icon('Download', 'download'), torrent_path(torrent, format: :torrent), :class => 'btn btn-default'
      - if can? :manage, torrent
        = link_to text_with_icon('Edit', 'edit'), edit_torrent_path(torrent), 'class' => "btn btn-default"
        = link_to text_with_icon('Delete', 'trash'), torrent, :class => 'btn btn-default', :confirm => 'Are you sure you want to delete this torrent?', :method => :delete