- content_for :title do 'Dashboard' end
- content_for :body_class do 'dashboard' end
  
#dashboard
  
  .row
  
    .col-md-4#feeds
      h2
        | Dashboard
        =link_to '<i class="icon-tasks icon-white"></i> All Torrents RSS'.html_safe, '#rss_dialog', 'class' => "pull-right show_rss_dialog_button btn btn-success", 'data-url' => torrents_rss_url(), 'role' => 'button', 'data-toggle' => 'modal'
      table.table.table-condensed
        thead
          tr
            th Name
            th Last Publication
            th Actions
        tbody
          - @feeds.each do |feed|
            tr class="feed_link" id="feed_#{feed.id}"
              td data-id="#{feed.id}" data-href="#{url_for feed}"
                = feed.name
                p #{feed.torrents.count} #{'torrent'.pluralize(feed.torrents.count)}
              td data-id="#{feed.id}" data-href="#{url_for feed}" #{time_ago_in_words feed.torrents.last.created_at + 'ago' rescue "Never"}
              td
                .button-group
                  a.btn.btn-sm.show_rss_dialog_button#rss_dialog type="button" href="#{feed_rss_url(feed)}" data-toggle="modal"
                    i.icon.icon-rss
                    |  RSS
                  - if can? :manage, feed
                    = link_to '<span class="icon-edit icon-white"></span> Edit'.html_safe, edit_feed_path(feed), 'class' => "btn btn-sm"
                    = link_to '<i class="icon-trash icon-white"></i> Delete'.html_safe, feed, 'class' => "btn btn-sm", method: :delete, data: {confirm: 'This will permanently delete the feed from the system, and existing subscribers will no longer receive data.'} if feed.torrents.count == 0
      p.muted
        | Select a feed to show torrents published to it. The RSS link can be used by your BitTorrent client to
        | automatically download data published to the feed. For details, see the #{link_to "tutorial", 'getting_started'}.

      .modal.fade#rss_dialog tabindex="-1" role="dialog" aria-labelledby="rss_dialog_label" aria-hidden="true"
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
          h4.modal-title#rss_dialog_label Handy RSS URL.
        .modal-body
          p.lead
            | Paste this URL into your BitTorrent client for nifty automatic downloading of all torrents published to the feed! (Don't forget to set an email/password for our required proxy server.)
          .well.well-large
            a id="rss_link" href="#" url_for('/')
        .modal-footer
            button.btn.button-default type="button" data-dismiss="modal" Close

      - if can? :create, Feed
        button.btn href="#create_feed_dialog" data-toggle="modal" Create a feed.
        .modal.fade#create_feed_dialog tabindex="-1" role="dialog" aria-labelledby="create_dialog_label" aria-hidden="true"
          .modal-header
            button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
            h4.modal-title#create_feed_label Modal title
          .modal-body
            - @feed = Feed.new
            = render partial: 'feeds/form'
          .modal-footer
            button.btn.button-default type="button" data-dismiss="modal" Nevermind.
            button.btn.btn-primary#create_feed_btn type="button" data-loading-text="Saving.." Create the feed!
  
    .col-md-8#feed_details

      ul.nav.nav-tabs
        li.active
          a href="#torrents" data-toggle="tab" Torrents
        li
          a href="#profile" data-toggle="tab" Profile
        li
          a href="#messages" data-toggle="tab" Messages
        li
          a href="#settings" data-toggle="tab" Settings
      
      
      .tab-content
        .tab-pane.active#torrents = render partial: 'welcome/dashboard_torrents'
        .tab-pane#profile
        .tab-pane#messages
        .tab-pane#settings



  #torrent_details_container
    #torrent_details
    .row#disqus
      .col-md-1
        | &nbsp;
      .col-md-10
        #disqus_thread
      .col-md-1
        | &nbsp;