- content_for :title do 'Dashboard' end
- content_for :body_class do 'dashboard' end

.modal.fade#rss_dialog
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
        h4.modal-title#rss_dialog_label Handy RSS URL.
      .modal-body
        p.lead
          | Paste this URL into your BitTorrent client for nifty automatic downloading of all torrents published to the feed!
        .well.well-large
          a id="rss_link" href="#{torrents_rss_url}"
            = torrents_rss_url
      .modal-footer
        button.btn.button-default type="button" data-dismiss="modal" Close

#dashboard
  
  .row
  
    .col-md-4#feeds
      h2 Data Feeds
      table.table.table-condensed
        thead
          tr
            th Name
            th Last Publication
            th Actions
        tbody
          - @feeds.each do |feed|
            tr class="feed_link" id="feed_#{feed.id}"
              td data-id="#{feed.id}" data-href="#{url_for feed}"
                = feed.name
                p #{feed.torrents.count} #{'torrent'.pluralize(feed.torrents.count)}
              td data-id="#{feed.id}" data-href="#{url_for feed}" #{time_ago_in_words feed.torrents.last.created_at + 'ago' rescue "Never"}
              td
                .button-group
                  a.btn.btn-sm.show_rss_dialog_button#rss_dialog type="button" href="#{feed_rss_url(feed)}" data-toggle="modal"
                    i.icon.icon-rss
                    |  RSS

      p.muted
        | Select a feed to show torrents published to it. The RSS link can be used by your BitTorrent client to
        | automatically download data published to the feed. For details, see the #{link_to "tutorial", 'getting_started'}.


      .btn-group
        = link_to text_with_icon('All Torrents RSS', 'rss'), '#rss_dialog', class: 'btn btn-default', 'data-toggle' => 'modal', 'data-target' => '#rss_dialog'
        - if can? :create, Feed
          = link_to text_with_icon('Create a feed.', 'plus'), new_feed_path, class: 'btn btn-default'

    .col-md-8#feed_details
      / Replaced via AJAX on feed selection.


  .row
    .col-md-12#torrent_details
      / Replacede via AJAX on torrent selection.

  .row#disqus
    .col-md-12
      #disqus_thread
