- content_for :title do 'Dashboard' end
- content_for :body_class do 'dashboard' end


#dashboard ng-controller="FeedController"
	= render partial: 'welcome/dialogs'

	#sidebar-wrapper ng-include="'/dashboard/feeds'"

	#page-content-wrapper
		.container-fluid
			.row
				.col-lg-12#feed_details ng-show="selectedFeed"
					div
						ul.nav.nav-tabs
							li.active
								a href="#torrents" data-toggle="tab"
									span.icon.icon-copy
									|  Torrents
							li
								a href="#settings" data-toggle="tab"
									span.icon.icon-gear
									|  Settings
						
						
						.tab-content
							.tab-pane.active#torrents
								ng-include src="'/dashboard/torrents'"

							.tab-pane#settings
								ng-include src="'/dashboard/settings'"


