- content_for :title do 'Dashboard' end
- content_for :body_class do 'dashboard' end


#dashboard ng-controller="FeedController"
	= render partial: 'welcome/dialogs'


	#sidebar-wrapper
		#feeds
			div
				h2 Data Feeds
				table.table.table-condensed
					thead
						tr
							th
								a href="" ng-click="reverse = !reverse; predicate = 'name'; " Name
							th
								a href="" ng-click="reverse = !reverse; predicate = 'torrents.length'; " Torrents
							th
								a href="" ng-click="reverse = !reverse; predicate = 'updated_at'; " Updated
					tbody
						tr.feed_link ng-repeat="feed in feeds | orderBy:predicate:reverse" ng-click="selectFeed(feed.slug)" ng-class="{selected: feed === selectedFeed}"
								td
									b ng-bind="feed.name"
								td ng-bind="feed.torrents.length"
								td
									small ng-bind="feed.updated_at | relativeDate"

				p.muted
					| Select a feed to show torrents that have been published to it. Confused? See #{link_to "Getting Started", 'getting_started'}.


				- if can? :create, Feed
					.btn-group
						button.btn.btn-default ng-click="newFeedDialog()" role="button"
							span.glyphicon.glyphicon-plus-sign
							|  Create a feed.


	#page-content-wrapper
		.container-fluid
			.row
				.col-lg-12#feed_details ng-show="selectedFeed"
					div
						ul.nav.nav-tabs
							li.active
								a href="#torrents" data-toggle="tab"
									span.icon.icon-copy
									|  Torrents
							li
								a href="#permissions" data-toggle="tab" 
									span.icon.icon-group
									|  Permissions
							li
								a href="#settings" data-toggle="tab"
									span.icon.icon-gear
									|  Settings
						
						
						.tab-content
							.tab-pane.active#torrents
								div ng-include="templateUrl('torrents')"
							.tab-pane#permissions
								div ng-include="templateUrl('permissions')"
							.tab-pane#settings
								div ng-include="templateUrl('settings')"


			.row
				.col-md-12#torrent_details

