.container
	.col-md-6.col-md-offset-3
		h1 Deploying BitTorious
		p For the portal, you have two main options:
		ol
			li Grab a release tag of #{link_to 'the code', 'https://github.com/preston/bittorious'} from the official GitHub repository and set it up on your own web server. If you've done Rails development with capistrano on PostgreSQL, there's nothing fantastically special of note. If you haven't, you'll need to find someone who knows what that means and ask reeeeeeal nice. Oh, you'll also need to pay for and install your own SSL certificate.
			li Shoot #{link_to 'Preston Lee Ventures', 'http://ventures.prestonlee.com'} an email and we'll run and support the whole thing for you on a happy little cloud server. We're also going to send you a happy little invoice, but if you're not a software developer or IT dude it's probably best to let the-people-that-know-what-they're-doing handle it from the start.

		h3 Client (and Dedicated Client) Setup
		p Oddly enough, BitTorious is much easier to get working between modern home networks than enterprise networks. This is because the actual peer-to-peer networks protocol doesn't deviate in an incompatible way from standard BitTorrent, so only UPnP (or a manual port forwarding rule) is required for clients run at home.
		p At the office, IT departments tend to have lots of expensive networking devices doing things like port blocking, protocol filtering, traffic shapping and other funnery you might get to have fun with. Fun!