h1 Frequently Asked Questions
p Bittorious was created by computer scientists at the Translational Genomics Research Institute (TGen). Bittorious enables the authenticated, electronic transfer of big data files generated by scientific instruments.  Researchers at different locations are connected to each other over the Internet using BitTorrent as a standard protocol built into the Bittorious application.  

.row

	.col-md-6

		h3 What BitTorrent clients can I use with BitTorious?
		p For 100% functionality, we currently support #{link_to 'uTorrent', 'http://www.utorrent.com'} on Windows, OSX, and Linux. Technically, any client that supports private torrents (#{link_to 'BEP-0027', 'http://www.bittorrent.org/beps/bep_0027.html'}), RSS feeds (#{link_to 'BEP-0036', 'http://www.bittorrent.org/beps/bep_0036.html'}), and HTTP-Basic authentication may be used. Most clients support some combination of these features, so 

		h3 What is BitTorrent?
		p BitTorrent is a protocol used for peer-to-peer file sharing. Wikipedia has an in-depth article #{link_to 'here', 'http://en.wikipedia.org/wiki/BitTorrent'}. With BitTorrent, pieces of a file are shared between computers that are participating in the network.

		h3 What is a torrent file?
		p A small file with information that tells your torrent client how to get the data you wish to download.

	.col-md-6

		h3 How do files get distributed?
		p BitTorrent networks are peer-to-peer (P2U) "swarms": distributed clusters of computers that can download and upload from each other based on available bandwidth. This is different from conventional file transfer mechanisms based purely on HTTP, FTP, and rsync, where a single source server is generally used, with additional secondary "mirrors". With BitTorrent, the impact of distributing large files to both your local network and server are reduced by relying on the collective bandwidth of the entire swarm.

