h1 Frequently Asked Questions
p Bittorious was created by computer scientists at the Translational Genomics Research Institute (TGen). Bittorious enables the authenticated, electronic transfer of big data files generated by scientific instruments.  Researchers at different locations are connected to each other over the Internet using BitTorrent as a standard protocol built into the Bittorious application.  

dl
	dt What is BitTorrent?
	dd BitTorrent is a protocol used for peer-to-peer file sharing. Wikipedia has an in-depth article <a href="http://en.wikipedia.org/wiki/BitTorrent"><u>here.</u></a> 
	dt How is peer-to-peer file sharing different than sharing via web, FTP, or email?
	dd The main difference is in the <i>way</i> the files are distributed. With BitTorrent, pieces of a file are shared between computers that are participating in the network.
	dt How does BitTorrent help distribute large files?
	dd Since a BitTorrent peer-to-peer network consists of a "swarm" (or crowd) of computers which can download and upload from each other instead of a single source server, the impact of distributing large files to both the network and server is reduced. Much like crowdsourcing has increased in relevance thanks to social media, this networking is beneficial via the strength of the crowd.  BitTorrent requires only minimal participation from each computer in the crowd.
	dt What is a torrent file?
	dd A small file with information that tells your torrent client how to get the data you wish to download.
	dt Is BitTorrent legal?
	dd In its early days, peer-to-peer technologies were utilized primarily to illegally distribute pirated material.  Bittorious is the creation of a fully legitimate, completely transparent means of increasing the scale of distribution of information beyond the present state of network communication.  The BBC, for example, has utilized a BitTorrent-like distribution mechanism for quite some time.
	dt Can I use my favorite torrent client with the Bittorious service?
	dd Yes, as long as it supports connecting and authenticating through an HTTP proxy.

