h1 Getting Started
p BitTorious may eventually accept any BitTorrent client that supports HTTP proxies but currently uTorrent is the only officially supported client. For this reason we will use uTorrent for the examples in this tutorial. A free version of uTorrent is available at <a href=http://www.utorrent.com>utorrent.com</a>. Please note that the sample screenshots were made using the uTorrent client for Mac and consequently may look a little different for Windows users.
ul
	li: a href="#publishing" Publishing 
	li: a href="#downloading" Downloading 
	li: a href="#subscribing" Subscribing 

h4 Configuring your torrent client
ol
	li Start the torrent client 
	li From the "uTorrent" drop-down menu select "Preferences"
	= image_tag 'TorrentPreferences.png'
	li In the "Preferences" window select "Network". Next to "Proxy server" select "HTTP", then enter "uat.bittorious.com" for the address and "6969" for the port. Make sure the "Authentication" box is checked, then enter your BitTorious username and password in the appropriate boxes. Close the "Preferences" window.
	= image_tag 'TorrentPreferencesNetwork.png'

#publishing
h4 Publishing a torrent
ol
	li Start the torrent client
	li We need to create a ".torrent" file to publish to BitTorious: we will use the BitTorrent client to do this. From the "File" drop-down menu select "New Torrent".
	= image_tag 'NewTorrent.png'
	li In the "Create New Torrent" form, click "Add File" and select the data file you wish to publish. Enter the tracker information as shown in the "Trackers" field in the screenshot below. Make sure no other boxes are checked, then click the "Create and save as..." button.
	= image_tag 'CreateNewTorrent.png'
	li In the "Save As" dialog enter a name for the ".torrent" file (it's probably good practice to use the same name as the data file), select where you want to save it, then click "Save".
	= image_tag 'NewTorrentSaveAs.png'
	li The torrent file you just created must now be published to BitTorious. In a browser, navigate to https://uat.bittorious.com and login with your BitTorrious credentials, then click on "Dashboard" in the BitTorious menu bar. You may choose to create a feed or publish your torrent to an existing feed. 
	= image_tag 'Bittorious_Feeds.png'
	li Once you have created a new feed or identified an existing feed to which to publish your torrent, select the feed in the "Feeds" list then click the "Publish a torrent" button. Fill out a name and meaningful information for the tags (the metainformation in the tags is used to search for torrents), then select "Choose File" and navigate to the torrent file on your computer. Finally, click on "Publish".
	= image_tag 'Publish_A_Torrent.png'
	li BitTorrious edits some of the information in the torrent file, so you must download the torrent you just published and use this downloaded version in your torrent client. Click the green "Download" button for the torrent you just published and note where it is downloaded on your system. Back in your torrent client click the "Add" button in the upper left-hand corner, then navigate to the torrent file you just downloaded (IMPORTANT: do NOT use the torrent file you originally created). Your new torrent should now be listed in the main window pane of uTorrent with a status of "Seeding".

#downloading
h4 Downloading
ol
	li In a browser, navigate to https://uat.bittorious.com and login with your BitTorrious credentials, then click on "Dashboard" in the BitTorious menu bar and click on the feed that contains the data you wish to download. 
	= image_tag 'Bittorious_Feeds.png'
	li Find the torrent you wish to download in the "Torrents" list and click the green "Download" button. Make sure to note where it is downloaded on your system. Back in your torrent client click the "Add" button in the upper left-hand corner, then navigate to the torrent file you just downloaded. You should now see the torrent listed in the main window pane of uTorrent with a status of "Downloading".

#subscribing
h4 Subscribing
p BitTorrious makes it possible to subscribe to feeds via RSS.
ol
	li In a browser, navigate to https://uat.bittorious.com and login with your BitTorrious credentials, then click on "Dashboard" in the BitTorious menu bar and find the feed to which you wish to subscribe.
	= image_tag 'Bittorious_Feeds.png'
	li Click the green "RSS" button for the feed: you will be presented with a popup. Copy the URL in the popup then click the "Got it" button.
	= image_tag 'Bittorious_RSS_URL.png'
	li In the uTorrent client, click on the "Add Feed" button and paste the URL from the previous step into the "Feed URL" field, then click "Save".
	= image_tag 'uTorrent_Add_RSS_Feed.png'
	li The Bittorious RSS feed should now be listed in the left-hand pane of uTorrent. The individual torrents are listed in the main pane.
	= image_tag 'uTorrent_New_RSS_Feed.png'
