.container

	.row
		.col-md-12
			h1 Getting Started
			p BitTorious supports several BitTorrent client. More may work, but it's imperative that your choosen client respects the "private" nature of torrents, as well as supports encryption of P2P file transfers. For this reason we recommend uTorrent, with Vuze as a fall-back option. We'll use uTorrent for the examples in this tutorial. A free version of uTorrent is available at <a href=http://www.utorrent.com>utorrent.com</a>. Please note that the sample screenshots were made using the uTorrent client for Mac and consequently may look a little different for Windows and Linux users.


			ul
				li: a href="#publishing" Publishing 
				li: a href="#downloading" Downloading 
				li: a href="#subscribing" Subscribing 


	.row
		#publishing

		section.col-md-6

			h2 Creating A Torrent
			p To publish data to a feed, you first need to create a .torrent metafile that describes the data. For smaller file uTorrent works fine, but for larger torrents -- generally over 1GB -- it's faster to use ctorrent at the command line.

			h3 cTorrent (Command Line, Recommended)
			p Use "4194304" (4KB) as the piece size. Substitute your deployments domain name, file list, and torrent name, below.
			pre preston$ ctorrent -t -l 4194304 -u https://try.bittorious.com/announce -p -s 1MiB.torrent 1MiB
			p
				| The 
				a href="http://manpages.ubuntu.com/manpages/trusty/en/man1/ctorrent.1.html" man page 
				| is pretty helpful.
			h3 uTorrent (GUI)
			li From the "File" drop-down menu, select "New Torrent".
			= image_tag 'utorrent-new.png', class: 'img-responsive img-thumbnail'
			li In the dialog, choose your files to publish. They will all be added to the same torrent. Enter the tracker URL plus "/announce" under the "Trackers". Use 4096KB as the piece size, which is needed for larger torrents. Also make sure the "Private torrent" box is checked, then click the "Create and save as...".
			= image_tag 'utorrent-create.png', class: 'img-responsive img-thumbnail'
			p Unless you're 100% super sure that you got all the settings correct, you should NOT use this .torrent to seed the network! Instead, you'll let the BitTorious portal rewrite it to double-check the important settings, and then download and launch the fresh sanity-checked .torrent.

		section.col-md-6

			h2 Uploading And Seeding A Torrent
			p The torrent file you just created must now be published to your BitTorious instance. From the BitTorious dashboard, choose to which the torrent will be added, and click "Publish a torrent". 
			= image_tag 'add.png', class: 'img-responsive img-thumbnail'
			p Provide a name (recommended: the same as the name of the torrent), select the .torrent file and click "Publish".
			= image_tag 'publish.png', class: 'img-responsive img-thumbnail'
			p BitTorrious edits some of the information in the torrent file, so you should now trash your original .torrent file and download it fresh from the portal.
			= image_tag 'download.png', class: 'img-responsive img-thumbnail'

			p You may now open the new .torrent file in uTorrent, which will then register with your BitTorious portal and start seeding to the network. SWEET!!!

#downloading
h4 Downloading
ol
	li In a browser, navigate to https://uat.bittorious.com and login with your BitTorrious credentials, then click on "Dashboard" in the BitTorious menu bar and click on the feed that contains the data you wish to download. 
	= image_tag 'download.png', class: 'img-responsive img-thumbnail'
	li Find the torrent you wish to download in the "Torrents" list and click the green "Download" button. Make sure to note where it is downloaded on your system. Back in your torrent client click the "Add" button in the upper left-hand corner, then navigate to the torrent file you just downloaded. You should now see the torrent listed in the main window pane of uTorrent with a status of "Downloading".

#subscribing
h4 Subscribing
p BitTorrious makes it possible to subscribe to feeds via RSS.
ol
	li Log in to BitTorious and navigate to the "Dashboard". in the BitTorious menu bar and find the feed to which you wish to subscribe.
	= image_tag 'Bittorious_Feeds.png'
	li Click the green "RSS" button for the feed: you will be presented with a popup. Copy the URL in the popup then click the "Got it" button.
	= image_tag 'Bittorious_RSS_URL.png'
	li In the uTorrent client, click on the "Add Feed" button and paste the URL from the previous step into the "Feed URL" field, then click "Save".
	= image_tag 'uTorrent_Add_RSS_Feed.png'
	li The Bittorious RSS feed should now be listed in the left-hand pane of uTorrent. The individual torrents are listed in the main pane.
	= image_tag 'uTorrent_New_RSS_Feed.png'
