- devise_mapping = Devise.mappings[:user]
- resource_name = :user
- resource = User.new

.container#landing

	.jumbotron
		.row#splash
		
			.col-md-8#overview_carousel
				h1 Big Data Collaboration
				p.lead Securely exchange massive data sets amongst private communities over the Internet.
				/ = image_tag 'Architecture Diagram v3.png'
	
			
			.col-md-4#login_box
				hr
				- if user_signed_in?
					h3 Welcome
					p To get started using BitTorious, use the navigation bar at the top of the page.
					= link_to 'Go To Dashboard', dashboard_path, class: 'btn btn-primary'
				-else
					h3 Sign in!
					= form_for(resource, :as => resource_name, :url => session_path(resource_name, class: :form), 	role: :form) do |f|
						.form-group
							= f.label :email
							= f.email_field :email, class: 'form-control'
					
							= f.label :password
							= f.password_field :password, class: 'form-control'
					
						- if devise_mapping.rememberable?
							.checkbox
								= f.label :remember_me
									= f.check_box :remember_me
									| Remember me!
						div
							= f.submit "Sign in", class: 'btn btn-default'
	
					- if devise_mapping.registerable? && controller_name != 'registrations'
						/ link_to "Sign up", new_registration_path(resource_name)
						/ Button to trigger modal
						a href="#request_account_button" role="button" data-toggle="modal" data-target="	request_account_dialog" Request an account.
						br
					
					- if devise_mapping.recoverable? && controller_name != 'passwords'
						= link_to "Forgot your password?", new_password_path(resource_name)
						br
					- if devise_mapping.confirmable? && controller_name != 'confirmations'
						= link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
						br
					- if devise_mapping.lockable? && User.unlock_strategy_enabled?(:email) && controller_name != '	unlocks'
						= link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
						br
					- if devise_mapping.omniauthable?
						- resource_class.omniauth_providers.each do |provider|
							= link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(	resource_name, provider)
							br
				hr
				

		/ Modal
		.modal.fade#request_account_dialog tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
			.modal-dialog
				.modal-header
					button.close type="button" data-dismiss="modal" aria-hidden="true" 	×
					h3 id="myModalLabel" Want access?
				.modal-body
					p Great! Fill out this super-duper form, and the folks in charge will be 	notified. You'll get an email once your account is approved.
					= form_for(resource, :as => resource_name, :url => registration_path(	resource_name)) do |f|
						div
							= f.label :email
							= f.email_field :email
	
						div
							= f.label :password
							= f.password_field :password
	
						div
							= f.label :password_confirmation
							= f.password_field :password_confirmation
						div.hidden
							= f.submit "Sign up"
			.modal-footer
				button.btn type="button" data-dismiss="modal" Nevermind
				button.btn.btn-primary type="button" Submit
	
	section.row
		/ hr
		.col-md-4
			h1.icon.icon-upload.icon-large
				|  Publish
			hr
			p Sharing starts by creating a .torrent file right where your data is, using either a supported BitTorrent client or command-line script. If you're already familiar with BitTorrent, we add a few concepts to support:
			ul
				li Payloads over 10TB.
				li Data RSS feeds for automatic downloads.
				li Feed-level publisher/subscriber permissions management.
				li Web-based search.
				li User management.
				li Web-based collaboration network monitoring.
				li Open Source portal software.
				li Free client software.

		.col-md-4
			h1.icon.icon-rss.icon-large
				|  Subscribe
			hr
			p Users may subscribe to authorized data feeds, allowing RSS-capable clients to automatically initiate transfers as soon as data is published. Additionally, metadata indexing within the BitTorious web application allows for quick retrievel of previously-published data torrents. Unlike FTP, more subscribers results in *faster* data transfers.
			P BitTorious enables data sets replication with SSL encryption, authentication, and role-based authorization, adding security to the standardized BitTorrent protocol while remaining true to the open standards upon which it's built.
		.col-md-4
			h1.icon.icon-download.icon-large
				|  Download
			hr
			p Data is distributed via BitTorrent with several extensions, providing a number of great benefits:
			ul
				li Uses existing, standard Internet connections.
				li Runs on all common server and desktop computing platforms.
				li Automatic block-based checksum validation. 
				li Supports Intranet/Internet hybrid transfers for large institutions.
				li Highly scalable.
				li No servers required.
				li Non-linear transfer swarms using standard BitTorrent protocol.
				li Concurrent P2P transfers for all clients.
				li Automatic pause/resume.
				li Cross-platform client software.



	hr
	.clearfix
	p.text-center
			span.icon.icon-windows style="font-size: 48pt;"
				|  
			span.icon.icon-apple style="font-size: 48pt;"
				|  
			span.icon.icon-linux style="font-size: 48pt;"
	- if !user_signed_in?
		p.text-center = link_to('Request an account, right this second.', new_user_registration_path, class: 'btn btn-primary btn-lg')
	p.lead BitTorious is a holistic solution to collaborative, private data transfer for organizations needing to share epic payloads across the Internet in a cost-scalable, manageable, automated, and easy-to-use platform.
	
javascript:
	$(function(){ $('#overview_carousel').carousel(); });
