table.table.table-condensed.table-striped#feed-permissions
	thead
		tr
			th Name
			th Email
			th Role
	tbody
		/ - User.where(admin: false).each do |u|
			- perm = Permission.where(feed_id: @feed, user_id: u).first || Permission.new(feed_id: @feed, user_id: u, role: Permission::NO_ROLE)
			tr
				td = u.name
				td = u.email
				td 
					form action="/feeds/{{selectedFeed.slug}}/grant.json"
						input type="hidden" name="user_id" value="u.id"
						label.radio
							= radio_button 'user', 'role', Permission::NO_ROLE, checked: perm.role == 								Permission::NO_ROLE
							| No Access
						label.radio
							= radio_button 'user', 'role', Permission::PUBLISHER_ROLE, checked: perm.role == 								Permission::PUBLISHER_ROLE
							| Publisher
						label.radio
							= radio_button 'user', 'role', Permission::SUBSCRIBER_ROLE, checked: perm.role == 								Permission::SUBSCRIBER_ROLE
							| Subscriber


h2 Administrators
p BitTorious administrators always have access, so you don't need to explicitly authorize them! 
ul
	- User.where(admin: true).each do |u|
		li = u.email



- if can? :manage, @feed
	= render 'feeds/form'
	button.pull-right.btn.btn-lg.btn-danger ng-click="deleteFeed()" ng-confirm-click="This will permanently delete the feed and all torrents from the system. Existing subscribers will no longer receive data. This cannot be undone. Are you completely 100% sure you want to delete this feed?"
		= text_with_icon('Delete this feed forever!', 'trash')

- else
	p.lead Sorry, but you don't have permission to change this feeds settings!