.row

	.col-md-12
		h1.lead ng-if="selectedFeed.torrents.length == 0" No torrents have been published to 	{{selectedFeed.name}}!
		table.table.table-condensed#feed_torrents ng-if="selectedFeed.torrents.length > 0"
		  thead
			tr
				th
					a ng-click="reverse = !reverse; predicate = 'name'; " Name
				th
					a ng-click="reverse = !reverse; predicate = 'user.name'; " Publisher
				th
					a ng-click="reverse = !reverse; predicate = 'seed_count'; " Seeders
				th
					a ng-click="reverse = !reverse; predicate = 'peer_count'; " Peers
				th
					a ng-click="reverse = !reverse; predicate = 'size'; " Size
				th Download
		  tbody
			tr.torrent_link ng-repeat="torrent in selectedFeed.torrents | orderBy:predicate:reverse" ng-click="selectTorrent(torrent.slug)" ng-class="{selected: torrent.slug === selectedTorrent.	slug}"
			  td
				b ng-bind="torrent.name"
				small ng-bind="torrent.description"
			  td ng-bind="torrent.user.name"
			  td ng-bind="torrent.seed_count"
			  td ng-bind="torrent.peer_count"
			  td ng-bind="torrent.size | humanizeBytes"
			  td
			  	a.btn.btn-primary href="/feeds/{{selectedFeed.slug}}/torrents/{{torrent.slug}}.torrent" = text_with_icon('Download', 'download')

	.col-md-6 ng-if="selectedTorrent.peers.length == 0"
		h1 No peers for this torrent.
		.lead Time to make some friends?

	.col-md-6#active_peers ng-if="selectedTorrent.peers.length > 0"
		h3
			span ng-bind="selectedTorrent.peers.length"
			|  active nodes for this torrent.
		#table_container
			table.table.table-condensed.table-striped
				thead
				  tr
					th IPv4
					th Port
					th State
					th Needs
					th Uploaded
					th Last Registered
				tbody
					tr.peer ng-repeat="peer in selectedTorrent.peers" data-ipv4_address="{{peer.ip}}" 	data-latitude="{{peer.latitude}}" data-longitude="{{peer.longitude}}"
						td ng-bind="peer.ip"
						td ng-bind="peer.port"
						td
							span ng-if="peer.left > 0" Peer
							span ng-if="peer.left == 0" Seeding
						td ng-bind="peer.left | humanizeBytes"
						td ng-bind="peer.uploaded | humanizeBytes"
						td ng-bind="peer.updated_at | relativeDate"


	.col-md-6#torrent_details ng-show="selectedTorrent"
		h3 ng-bind="selectedTorrent.name"
		.btn-group
			a.btn.btn-default href="/feeds/{{selectedFeed.slug}}/torrents/{{selectedTorrent.slug}}.torrent" = text_with_icon('Download', 'download')
			- if can? :manage, @feed
				a.btn.btn-default ng-click="updateTorrent()"
					= text_with_icon('Save', 'floppy-disk')
				a.btn.btn-default ng-click="deleteTorrent()" ng-confirm-click="Are you sure?"
					= text_with_icon('Delete', 'trash')
		form#edit_torrent_form role="form" ng-submit="updateTorrent()"
			.form-group
				label for="name" Name
				input#torrent_name.form-control type="text" ng-model="selectedTorrent.name"
		dl.dl-horizontal
			dt Created
			dd ng-bind="selectedTorrent.created_at | relativeDate"
			dt Updated
			dd ng-bind="selectedTorrent.updated_at | relativeDate"
			dt Publisher
			dd ng-bind="selectedTorrent.user.name"
			dt Created With
			dd ng-bind="selectedTorrent.file_created_by"
			dt Pieces
			dd ng-bind="selectedTorrent.pieces"
			dt Piece Size
			dd ng-bind="selectedTorrent.piece_length | humanizeBytes"
			dt Feed
			dd ng-bind="selectedFeed.name"
			dt Info Hash
			dd ng-bind="selectedTorrent.info_hash"


	.col-md-12  ng-if="selectedTorrent.peers.length > 0"
		h3 Node Map
		div#map_canvas
		javascript:  
		  // Initialize the map.
		  var mapOptions = {
			center: new google.maps.LatLng(40.397, -98.644),
			zoom: 4
		  };
		  var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
		  initMapData();
