doctype html
html
  body
    p A new user has registered for BitTorious with the email #{@user.email}. It's not polite to keep people waiting, so please log in and approve them!
    = link_to 'Dashboard', dashboard_url
