= semantic_form_for(resource) do |f|
  -if @torrent.errors.any?
    div id="error_explanation"
      h2
        = pluralize(resource.errors.count, "error")
        | prohibited this torrent from being saved:

      ul
        - resource.errors.full_messages.each do |msg|
          li= msg

  div class="field"
    = f.hidden_field :user_id, :value => current_user.id
    = f.hidden_field :feed_id
    = f.label :name
    p class="muted" Human-readable name for the torrent.
    = f.text_field :name, placeholder: 'Demo Package X', required: false
  div class="field"
    = f.label :permalink
    p class="muted" 
      | Optional human-readable portion of the torrent's URL.
    = f.text_field :slug, placeholder: 'demo_package_x', required: false
  div class="field"
    = f.label :tags
    p class="muted" Comma-separated list of freeform tags. Try to stick to lowercase alphanumerics to make searching easier for your subscribers.
    = f.text_field :tag_list, :class => "torrent_tags", required: true
  div class="field"
    = f.file_field :torrent_file, required: true
  div class="field"
    a href="#{url_for :back}" class="btn" data-dismiss="modal" Nevemind
    = f.submit "Save", :class => 'btn btn-primary', :id => 'publish_btn', :data => {:'loading-text' => 'Saving..'}