form#torrent_form name="torrent_form"
	input type="hidden" name="feed_id" value="{{selectedFeed.id}}"
	.form-group
		label for="torrent_name"
			| Name
			span.text-muted ng-show='torrent_form.name.$error.required'
				|  (Required)
		input#torrent_name.form-control type="text" name="name" placeholder="My Sweet Torrent" required="true" ng-model="newTorrent.torrent.name"
		p.help-block Human-readable name for the torrent. You probably want to use	the same name used when creating the .torrent to avoid confusion. This only affects the name as displayed in the portal, not what peers display when downloading the torrent.
	.form-group
		label for="torrent_file"
		input#torrent_file.form-control type="file" name="file" ng-model="newTorrent.torrent.file" accept="application/x-bittorrent, *.torrent"
	.text-danger ng-bind="newTorrent.errorMessage" ng-if="newTorrent.errorMessage"
	button.btn.btn-primary.btn-lg type="submit" ng-click="createTorrent()" ng-disabled="torrent_form.$invalid"
		span.glyphicon.glyphicon-floppy-disk
		|  Save