.row


  .col-md-8
    h1.lead ng-if="selectedFeed.torrents.length == 0" No torrents have been published to {{selectedFeed.name}}!
    table.table.table-condensed#feed_torrents ng-if="selectedFeed.torrents.length > 0"
      thead
        tr
          th Name
          th Published By
          th Seeds
          th Peers
          th Size
          th Actions
      tbody
        tr ng-repeat="torrent in torrents" data-slug="{{torrent.slug}}"
          td ng-bind="torrent.name"
          td ng-bind="torrent.user.name"
          td
            p class="lead" ng-bind="torrent.seed_count"
          td
            p class="lead" ng-bind="torrent.peer_count"
          td ng-bind="torrent.size"
          td
            / .btn-group
              = link_to text_with_icon('Download', 'download'), feed_torrent_path(torrent.feed,     torrent, format: :torrent), :class => 'btn btn-default'
              - if can? :manage, torrent
                = link_to text_with_icon('Edit', 'edit'), edit_feed_torrent_path(torrent.feed,    torrent), 'class' => "btn btn-default"
                = link_to text_with_icon('Delete', 'trash'), [torrent.feed, torrent], :class => 'btn btn-default', :confirm => 'Are you sure you want to delete this torrent?', :method => :delete

  .col-md-4
    h1 ng-bind="selectedFeed.name"
    p ng-bind="selectedFeed.description"
    -if can? :create, Torrent
      / h2  Publish Data
      .btn-group
        button.btn.btn-primary.btn-lg href="#upload_torrent_dialog" role="button" data-toggle="modal"
          span.glyphicon.glyphicon-upload
          |  Register a torrent.
      p.help-block
        small To publish a new data .torrent to this feed, create the .torrent metadata file on your local machine, and then upload it via this dialog.
    h4
      i.icon.icon-rss
      |  Data RSS Feed
    pre = link_to feed_rss_url(@feed), feed_rss_url(@feed)
    p.help-block If you'd like to subscribe to this entire feed, jam this URL into your BitTorrent client! (Shhhh.. don't share it! This URL is specifically for YOU, and includes a secret token that should not be shared.)
