- if resource.peers.active.count > 0

  section.col-md-6#active_peers
    h3 Active Peers
    table.table.table-condensed.table-striped
      thead
        tr
          th IPv4
          th Port
          th State
          th Needs
          th Uploaded
          th Last Registered
      tbody
        - resource.peers.active.each do |peer|
          tr class="peer" data-ipv4_address="#{peer.ip}" data-latitude="#{peer.latitude}" data-longitude="#{peer.longitude}"
            tr
              td = peer.ip
              td = peer.port
              td = peer.left > 0 ? 'Peer' : 'Seeding'
              td = number_to_human_size(peer.left, precision: 3)
              td = number_to_human_size(peer.uploaded, precision: 3)
              td
                = time_ago_in_words peer.updated_at
                |  ago

  section.col-md-6
    h3 Node Map
    div#map_canvas
    javascript:  
      // Initialize the map.
      var mapOptions = {
        center: new google.maps.LatLng(40.397, -98.644),
        zoom: 4
      };
      var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
      initMapData();

- else
  h1 No peers. :(
  .lead Time to make some friends?

javascript:
    var disqus_shortname = 'BitTorious';
    var disqus_identifier = '#{torrent_url(resource)}';
    var disqus_title = '#{resource.name}';
javascript:
    /* * * DON'T EDIT BELOW THIS LINE * * */
    if (typeof DISQUS == "undefined") { 
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
      $('#disqus').fadeIn();
    } else {
      DISQUS.reset({
        reload: true,
        config: function () {  
          this.page.identifier = '#{Rails.env}#{resource.id}';  
          this.page.url = '#{dashboard_url()}#!#{resource.slug}';
          this.page.title = '#{resource.name}';
        }
      });
    }

noscript
    | Please enable JavaScript to view the
    a href="http://disqus.com/?ref_noscript"
        comments.
