- flash.each do |name, msg|
	- if msg.is_a?(String)
		p class="alert alert-#{name == :notice ? 'success' : 'danger'}"
			= content_tag :div, msg, :id => "flash_#{name}"
			button type="button" data-dismiss="alert" aria-hidden="true" &times;
		