doctype html
html ng-app="BitToriousApp" 
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : "BitTorious"
    meta name="description" content=""
    meta name="author" content="Preston Lee"
    = render partial: 'layouts/icons'
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"

    / Add Google Maps APP support.
    script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPaue3svO2VOPGOwEcAGZjzcquHonsl7E"
    = csrf_meta_tags
    = yield(:head)
    = yield(:javascripts)


  body class="#{yield(:body_class)}"
    / header
    = render 'layouts/navigation'

    / angular-growl. rawr!
    div growl=""
    
    .main#main
      .container-fluid
        = render 'layouts/messages'
        = yield
        = render partial: 'layouts/footer'

    
