doctype html
html ng-app="BitToriousApp" 
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : "BitTorious"
    meta name="description" content=""
    meta name="author" content="Preston Lee"
    = render partial: 'layouts/icons'
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"

    / Add Google Maps APP support.
    script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuksH_N7wMHpP59TdIgaVpPwQOCFV5OsA"
    = csrf_meta_tags
    = yield(:head)
    = yield(:javascripts)

	/ Initialize all our AngularJS stuff for the dashboard.

	/ Polyfill(s) for older browsers
	script src="node_modules/core-js/client/shim.min.js"
	script src="node_modules/zone.js/dist/zone.js"
	script src="node_modules/reflect-metadata/Reflect.js"
	script src="node_modules/systemjs/dist/system.src.js"
	/ Configure SystemJS
	script src="systemjs.config.js"
	javascript:
		System.import('app').catch(function(err) { console.error(err); });

  body class="#{yield(:body_class)}"
    / header
    = render 'layouts/navigation'

    / angular-growl. rawr!
    div growl=""
    
    .main#main
      .container-fluid
        = render 'layouts/messages'
        = yield
        = render partial: 'layouts/footer'

    
