doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : "BitTorious"
    meta name="description" content=""
    meta name="author" content=""
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    / Add Google Maps APP support.
    script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXBBZ0-jdT4ZL5V3cK3Cu2SRuwS4Je1lY&sensor=false"
    = csrf_meta_tags
    = yield(:head)
    = yield(:javascripts)

  body
    header
      nav.navbar.navbar-default
        div.container-fluid
          = render 'layouts/navigation'
    div.main#main
      div.container
        div.content
          div.row
            div.col-lmd-12
              = render 'layouts/messages'
            = yield
      = render partial: 'layouts/footer'

    
